{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --grep-invert '@visual'",
    "test:visual": "playwright test e2e/public-visual.spec.ts e2e/hub.auth.setup.ts e2e/hub-visual.spec.ts e2e/hub.auth.teardown.ts",
    "test:ui": "playwright test --ui",
    "review:visual": "node scripts/visual-review.mjs",
    "supabase": "supabase",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "validate:b1": "node scripts/phase-b1-validate.mjs",
    "validate:d11": "node scripts/phase-d11-validate.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "otpauth": "^9.5.2",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
